KatalogMuzyczny/LoginUI.xaml

<Window x:Class="KatalogMuzyczny.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogMuzyczny"
        mc:Ignorable="d"
        Title="Logowanie" Height="379" Width="510"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel Background="LightBlue">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="45" Text="Panel logowania" FontWeight="Bold"  Background="LightGray" FontFamily="Algerian"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="Wpisz login:" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="32" Text="Wpisz hasło:" FontWeight="Bold" Margin="3"/>
            <TextBox x:Name="tx_login" Grid.Column="2" Grid.Row="0" FontSize="30" Margin="10"/>
            <PasswordBox x:Name="tx_password" Grid.Column="2" Grid.Row="1" FontSize="30" Margin="10" VerticalAlignment="Center"/>
            
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="50,0,50,10">
            <Button FontSize="35" FontWeight="Bold" Click="Button_Click" >Akceptuj</Button>
        </Grid>

    </DockPanel>
</Window>
